<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="tmr.css">
  </head>

  <body style="width:512px; height:250px">
    <div class="container">
      <div class="slidecontainer">
        <p class="range-field">
          <input type="range" min="" max="" value="" id="myRange">
          <p>Время: <span id="demo"></span></p>
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col s12">
      <div class="row valign-wrapper">

        <div class="col s1">
          <p>Макс. время:</p>
        </div>

        <div class="input-field col s4">
          <input id="hour" type="number" value="0" class="validate">
          <label for="hour">Часы</label>
        </div>

        <div class="col s1">
          <p сlass="left-align center-align">:</p>
        </div>

        <div class="input-field col s4">
          <input id="minute" type="number" value="1" class="validate">
          <label for="minute">Минуты</label>
        </div>

        <div class="col s1">
          <p сlass="left-align center-align">:</p>
        </div>

        <div class="input-field col s4">
          <input id="second" type="number" value="40" class="validate">
          <label for="second">Секунды</label>
        </div>

      </div>
    </div>
  </div>

    <div class="row">

      <div class="col s6">
        <div class="switch">
          <label>
            Показать ответы после работы
            <input type="checkbox" id="answ">
            <span class="lever"></span>
          </label>
        </div>
      </div>

      <div class="col s6">
        <div class="switch">
          <label>
            <span id="autoCD">Автоматический отсчет</span>
            <input type="checkbox" id="countd">
            <span class="lever"></span>
          </label>
        </div>
      </div>

    </div>

    <div class="row ">
      <div class="col s6">
        <div class="container">
          <button class="btn waves-effect waves-light" type="submit" name="action" id="answHax">Показать ответы
          </button>
        </div>

        <div class="container" id="hSubtitle">
          откроет новую вкладку, в старой будут ответы.
        </div>
        <br>
      </div>

      <div class="col s6">
        <div class="container">
          <button class="btn waves-effect waves-light" type="submit" name="action" id="answHaxAuto">Авторешение
          </button>
        </div>

        <div class="container" id="autohSubtitle">
          откроет несколько вкладок и само решит работу (время работы будет равно выставленному выше времени).
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container">
        <div class="infoflex" id="inf" style="width:100%; font-style: italic">
          ВНИМАНИЕ! Информация про шаблонные варианты...
          <div class="infoflex-content">
            <p style="font-style: normal; font-size: 12px">Шаблонные варианты (их можно узнать по строке "Вариант составлен по шаблону NNNNNNN.") рандомно генерируют задания. Из-за того, как работает этот аддон, авторешение таких вариантов приводит к несовпадению ответов, а показ самих же ответов поможет только с вариантом, содержащим идентичные задания, а так как варивнты рандомны, то и ответы бесполезны.
              <br><br>
              Чтобы решить эту проблеиу, ДУБЛИРУЙТЕ вакладку шаблонного варианта до тех пор, пока не появятся два одинаковых. Тогда уже можно и узнать ответы (но не используйте авторешение, оно всё еще не принесёт должного результата).</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="timer.js"></script>
  </body>
</html>
