/***** These are to edit the thumb and the text inside the thumb *****/
input[type=range] + .thumb {
  display: none;
}
input[type=range] + .thumb.active .value {
  display: none;
}

.infoflex {
  position: relative;
  display: inline-block;
}

.infoflex-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  padding: 10px;
  z-index: 1;
}

.infoflex:hover .infoflex-content {
  display: block;
}
