{
  "name": "Инструменты для Решу ЕГЭ",
  "version": "1.2.5",
  "description": "Автоматически решает тесты Решу ЕГЭ/ОГЭ, аоказывает ответы, позволяет заморозить таймер, выставить любое время.",
  "manifest_version": 2,

  "permissions": [
          "activeTab"
        ],

  "content_security_policy":
    "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js; object-src 'self'",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [{
    "run_at": "document_end",
    "js": ["content.js"],
    "matches": ["*://*.sdamgia.ru/test?*"]
  },
  {
    "run_at": "document_end",
    "matches": ["*://*.sdamgia.ru/test"],
    "js": ["content_ans.js"]
  }],

  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "tools16.png",
        "32": "tools32.png",
        "48": "tools48.png",
        "128": "tools128.png"
      }
  },

  "icons": {
      "16": "tools16.png",
      "32": "tools32.png",
      "48": "tools48.png",
      "128": "tools128.png"
    }
}
